# DataHub Helm Chart Values
# Using existing infrastructure services

# Global settings
global:
  datahub:
    version: "head"
    gms:
      port: "8080"
    
  # Use existing PostgreSQL
  sql:
    datasource:
      host: "postgres-shared-service:5432"
      hostForpostgresqlClient: "postgres-shared-service"
      port: "5432"
      url: "jdbc:postgresql://postgres-shared-service:5432/datahub"
      driver: "org.postgresql.Driver"
      username: "datahub"
      password:
        secretRef: postgres-shared-secret
        secretKey: password

  # Use existing Kafka
  kafka:
    bootstrap:
      server: "kafka-service:9093"
    schemaregistry:
      url: "http://schema-registry-service:8081"

  # Use existing Elasticsearch
  elasticsearch:
    host: "elasticsearch-service"
    port: "9200"
    useSSL: "false"

  # Use existing Neo4j
  neo4j:
    host: "graphdb-service:7474"
    uri: "bolt://graphdb-service:7687"
    username: "neo4j"
    password:
      value: "datahub_password"

# Disable dependency charts - using existing services
elasticsearch:
  enabled: false

neo4j:
  enabled: false

mysql:
  enabled: false

postgresql:
  enabled: false

cp-helm-charts:
  enabled: false

kafka:
  enabled: false

# DataHub GMS (Graph Metadata Service)
datahub-gms:
  enabled: true
  image:
    repository: acryldata/datahub-gms
    tag: "head"
  
  replicaCount: 1
  
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi

# DataHub Frontend
datahub-frontend:
  enabled: true
  image:
    repository: acryldata/datahub-frontend-react
    tag: "head"
  
  replicaCount: 1
  
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1Gi

# DataHub MAE Consumer
datahub-mae-consumer:
  enabled: true
  image:
    repository: acryldata/datahub-mae-consumer
    tag: "head"

# DataHub MCE Consumer  
datahub-mce-consumer:
  enabled: true
  image:
    repository: acryldata/datahub-mce-consumer
    tag: "head"

# System Update Job for schema initialization
datahubSystemUpdate:
  enabled: true
  image:
    repository: acryldata/datahub-upgrade
    tag: "head"

# Ingress configuration (if needed)
datahub-ingress:
  enabled: false
