NAME                                          CPU(cores)   MEMORY(bytes)   
elasticsearch-0                               9m           2601Mi          
dolphinscheduler-master-5dbb6d4fc9-z8v4p      9m           2591Mi          
neo4j-0                                       6m           2360Mi          
dolphinscheduler-worker-6fcff84956-djnhj      4m           2165Mi          
dolphinscheduler-worker-6fcff84956-5646t      5m           2129Mi          
trino-worker-6ff6787584-njs69                 11m          1305Mi          
trino-coordinator-85f67745f8-ml4cb            17m          1264Mi          
dolphinscheduler-api-6477bbcd97-lgns4         7m           1182Mi          
dolphinscheduler-api-6477bbcd97-xbsfb         6m           1171Mi          
dolphinscheduler-api-6477bbcd97-x9qbc         5m           1150Mi          
datahub-gms-5cd6d4cc6-67wxq                   8m           1144Mi          
dolphinscheduler-api-6477bbcd97-6ld9q         7m           1141Mi          
dolphinscheduler-api-6477bbcd97-dclp5         8m           1139Mi          
dolphinscheduler-api-6477bbcd97-zdv8t         7m           1091Mi          
dolphinscheduler-alert-77b8556bcb-lfdlc       4m           1029Mi          
ray-head-0                                    102m         944Mi           
kafka-0                                       16m          918Mi           
superset-web-748fccbbbb-s8m5f                 2m           696Mi           
mlflow-5559986c84-glx2g                       5m           601Mi           
