NAME                                          CPU(cores)   MEMORY(bytes)   
graphql-gateway-68c597bcdf-9bwdc              805m         159Mi           
ray-worker-554696b6c9-2ntf4                   115m         298Mi           
ray-head-0                                    102m         944Mi           
ray-worker-554696b6c9-2f49n                   41m          294Mi           
postgres-workflow-594574cf65-pk5pd            30m          112Mi           
postgres-shared-0                             18m          61Mi            
trino-coordinator-85f67745f8-ml4cb            17m          1264Mi          
kafka-0                                       16m          918Mi           
anomaly-detector-85cf977b9b-9vfdm             13m          225Mi           
anomaly-detector-85cf977b9b-vz5pt             12m          216Mi           
trino-worker-6ff6787584-njs69                 11m          1305Mi          
portal-5b564dffdc-d694h                       10m          143Mi           
superset-worker-766c747c65-dxkfh              10m          528Mi           
dolphinscheduler-master-5dbb6d4fc9-z8v4p      9m           2591Mi          
portal-5b564dffdc-97gcg                       9m           117Mi           
elasticsearch-0                               9m           2601Mi          
redis-657975f46d-dkh9x                        9m           4Mi             
datahub-gms-5cd6d4cc6-67wxq                   8m           1144Mi          
minio-0                                       8m           99Mi            
